body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 13px;
  width: 1500px;
  margin: 0px auto;
  }
#menu{
  background: plum;
  height: 40px;
}
#banner{
  height: auto;
  width: 1500px;
}
#main1 #left1 {
width: 500px;
height: 500px;
background: white;
float: left; 
}
#main1 #middle1 {
  width: 500px;
  height: 500px;
  background: peachpuff;
  float: left;
}
#main1 #right1 {
  width: 500px;
  height: 500px;
  background: salmon;
  float: left; 
}
#main2 #left2 {
  width: 500px;
  height: 500px;
  background:salmon;
  float: left; 
  }
#main2 #middle2 {
  width: 500px;
  height: 500px;
  background: white;
  float: left; }
#main2 #right2 {
  width: 500px;
  height: 500px;
  background: peachpuff;
  float: left; 
  }

#footer{
  background: lightcoral;
  width: 1500px;
  text-align: center;
  list-style: none;
  height: 300px;
  clear: left;
  line-height: auto; }
#menu ul{
  margin: 0px;
  padding: 0px;}
#menu ul li{
  list-style: none;
  float: left;}
#menu ul li a{
  text-decoration: none ;
  font-size: 16px;
  display: block;
  height: 40px;
  line-height: 40px;
  color: rgb(255, 255, 255); 
  padding: 0px 20px 0px 20px; 
  border-right: 1px solid white; }
#menu ul li a.active {
  background-color: orchid;}
#banner img{
  width: 1500px;}
